<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>about</title>
</head>

<body id="fondo">
    <header id="perfil">
        <a href="about.html" id="logo"> </a>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2? family=Open+Sans&display=swap" rel="stylesheet">
</header>
<div id="cubierta"> 

<section class="Foto de perfil" > 
   <div id="img"><img src="Img/Alberto.jpg" alt="Fotografia de Alberto Alexis Tuk Xool" width="300" height="300"></div> 
</section>
<footer id="autor"> 
<p>&copy;2022 Alberto Alexis Tuk Xool</p>

</footer>

<footer id="redes">
<a href="https://www.facebook.com/alexis.tukx"><img src="Img/facebook-wrap.png" alt="facebook logo"> </a>
<img src="facebook-wrap.png" alt="">
</footer>
<footer id="ins">
    <a href="https://www.instagram.com/invites/contact/?i=13sedwzj8tm0m&utm_content=ee3jfck"><img src="Img/instagram.png" alt="instagram logo" width="60" height="60"></a>
<img src="instagram" alt="">
</footer>


</body>
</html>